================================================================================
LISTE DES IMAGES POTENTIELLEMENT OBSOLÈTES
================================================================================

Date: 08/11/2025 05:00:26
Total: 182 images

⚠️  ATTENTION: Vérifiez manuellement avant de supprimer !
Certaines images peuvent être utilisées dynamiquement.

================================================================================

## ICONS (27 images)

  image/
    - icon-fb.webp
    - icon-listen.webp
    - icon-read.webp
    - icon-responsive.webp
    - icon-teacher.webp
    - icon-translate.webp
    - icon-twitter.webp
    - icon-video.webp
    - icon-youtube.webp

  image/materials/
    - icon-fb.webp
    - icon-listen.webp
    - icon-read.webp
    - icon-responsive.webp
    - icon-teacher.webp
    - icon-translate.webp
    - icon-twitter.webp
    - icon-video.webp
    - icon-youtube.webp

  image/thumbnails/
    - icon-fb.webp
    - icon-listen.webp
    - icon-read.webp
    - icon-responsive.webp
    - icon-teacher.webp
    - icon-translate.webp
    - icon-twitter.webp
    - icon-video.webp
    - icon-youtube.webp

--------------------------------------------------------------------------------

## AVIS (9 images)

  image/
    - avis1.webp
    - avis2.webp
    - avis3.webp

  image/materials/
    - avis1.webp
    - avis2.webp
    - avis3.webp

  image/thumbnails/
    - avis1.webp
    - avis2.webp
    - avis3.webp

--------------------------------------------------------------------------------

## FILMS (110 images)

  image/
    - ballerina.webp
    - beauty_and_the_beast.webp
    - culture_ru.webp
    - divers.webp
    - drakula.webp
    - edge_of_tomorrow.webp
    - extraits.webp
    - finding_dory.webp
    - folklore_ru.webp
    - fr.webp
    - ghost_in_the_shell.webp
    - journee_de_la_femme.webp
    - kong_skull_island.webp
    - lieux_ru.webp
    - murder_on_the_orient_express.webp
    - musique.webp
    - natacha.webp
    - paris.webp
    - petes_dragon.webp
    - power_rangers.webp
    - resident_evil_the_final_chapter.webp
    - ru.webp
    - russian_bath.webp
    - showcase.webp
    - sidney.webp
    - studied.webp
    - studying.webp
    - test.webp
    - the_great_wall.webp
    - the_greatest_showman.webp
    - the_jungle_book.webp
    - the_woman_in_the_window.webp
    - trailers.webp
    - wrath_of_the_titans.webp

  image/blog/
    - cyrillic.webp
    - moscow.webp

  image/materials/
    - ballerina.webp
    - beauty_and_the_beast.webp
    - culture_ru.webp
    - cyrillic.webp
    - divers.webp
    - drakula.webp
    - edge_of_tomorrow.webp
    - extraits.webp
    - finding_dory.webp
    - folklore_ru.webp
    - fr.webp
    - ghost_in_the_shell.webp
    - journee_de_la_femme.webp
    - kong_skull_island.webp
    - lieux_ru.webp
    - livres.webp
    - moscou.webp
    - murder_on_the_orient_express.webp
    - musique.webp
    - natacha.webp
    - paris.webp
    - petes_dragon.webp
    - power_rangers.webp
    - resident_evil_the_final_chapter.webp
    - ru.webp
    - russian_bath.webp
    - showcase.webp
    - sidney.webp
    - studied.webp
    - studying.webp
    - test.webp
    - the_great_wall.webp
    - the_greatest_showman.webp
    - the_jungle_book.webp
    - the_woman_in_the_window.webp
    - trailers.webp
    - wrath_of_the_titans.webp

  image/thumbnails/
    - ballerina.webp
    - beauty_and_the_beast.webp
    - culture_ru.webp
    - cyrillic.webp
    - divers.webp
    - drakula.webp
    - edge_of_tomorrow.webp
    - extraits.webp
    - finding_dory.webp
    - folklore_ru.webp
    - fr.webp
    - ghost_in_the_shell.webp
    - journee_de_la_femme.webp
    - kong_skull_island.webp
    - lieux_ru.webp
    - livres.webp
    - moscou.webp
    - murder_on_the_orient_express.webp
    - musique.webp
    - natacha.webp
    - paris.webp
    - petes_dragon.webp
    - power_rangers.webp
    - resident_evil_the_final_chapter.webp
    - ru.webp
    - russian_bath.webp
    - showcase.webp
    - sidney.webp
    - studied.webp
    - studying.webp
    - test.webp
    - the_great_wall.webp
    - the_greatest_showman.webp
    - the_jungle_book.webp
    - the_woman_in_the_window.webp
    - trailers.webp
    - wrath_of_the_titans.webp

--------------------------------------------------------------------------------

## UI (12 images)

  image/
    - audio.webp
    - audiobook_ru.webp
    - loader.gif
    - text.webp
    - video.webp

  image/materials/
    - audiobook_ru.webp
    - text.webp
    - video.webp

  image/thumbnails/
    - audio.webp
    - audiobook_ru.webp
    - text.webp
    - video.webp

--------------------------------------------------------------------------------

## DOUBLONS (3 images)

  image/
    - hero (1).webp

  image/materials/
    - hero (1).webp

  image/thumbnails/
    - hero (1).webp

--------------------------------------------------------------------------------

## AUTRES (21 images)

  image/
    - despicable_me_3.webp
    - dessins-animes.webp
    - hare-icon.webp
    - histoires-courtes.webp
    - pirate_of_the_caribbean_5.webp
    - tranche-de-vie.webp
    - turtle-icon.webp

  image/materials/
    - despicable_me_3.webp
    - dessins-animes.webp
    - hare-icon.webp
    - histoires-courtes.webp
    - pirate_of_the_caribbean_5.webp
    - tranche-de-vie.webp
    - turtle-icon.webp

  image/thumbnails/
    - despicable_me_3.webp
    - dessins-animes.webp
    - hare-icon.webp
    - histoires-courtes.webp
    - pirate_of_the_caribbean_5.webp
    - tranche-de-vie.webp
    - turtle-icon.webp

--------------------------------------------------------------------------------


================================================================================
STATISTIQUES PAR CATÉGORIE
================================================================================

icons           :  27 images (15%)
avis            :   9 images (5%)
films           : 110 images (60%)
ui              :  12 images (7%)
doublons        :   3 images (2%)
autres          :  21 images (12%)

================================================================================